{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm exec turbo run build --filter=@app-inmobiliaria/admin",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": ".next"
}
